# shallwe-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/project/board/: BoardApplication.java
src/main/java/com/project/board/controller/: AuthController.java  BoardCategoryController.java  BoardController.java  CommentController.java  FileController.java  LikeCommentController.java  LikePostController.java  PostCategoryController.java  PostController.java  PostRecommendScheduledController.java  PostSearchType.java  TestController.java  UserController.java
src/main/java/com/project/board/domain/auth/: AuthService.java
src/main/java/com/project/board/domain/controller/: BoardCategoryController.java  BoardController.java  CategoryController.java  CommentController.java  LikeCommentController.java  LikePostController.java  PostCategoryController.java  PostController.java  PostSearchType.java  UserController.java
src/main/java/com/project/board/domain/file/: CommentFile.java  PostFile.java
src/main/java/com/project/board/domain/service/: BoardCategoryService.java  BoardService.java  CategoryService.java  CommentService.java  LikeCommentService.java  LikePostService.java  PostCategoryService.java  PostService.java  UserService.java
src/main/java/com/project/board/global/: RedisConfig.java
src/main/java/com/project/board/global/AmazonS3/: AmazonS3Config.java
src/main/java/com/project/board/global/Interceptor/: CommonHttpRequestInterceptor.java
src/main/java/com/project/board/global/amazonS3/: AmazonS3Config.java  AwsS3Uploader.java
src/main/java/com/project/board/global/audit/: BaseEntity.java  BaseTimeEntity.java  JpaAuditConfig.java  JpaAuditConfigImpl.java
src/main/java/com/project/board/global/datasource/: DataSourceConfig.java  ReplicationRoutingConstants.java  RoutingDataSource.java
src/main/java/com/project/board/global/exception/: BaseException.java  CannotDeleteCommentException.java  CannotDeletePostException.java  CannotUpdateCommentException.java  CannotUpdatePostException.java  CustomAccessNotValidException.java  CustomAccessTokenExpiredException.java  CustomRefreshNotValidException.java  CustomRefreshTokenExpiredException.java  CustomSignatureVerificationException.java  EntityNotFoundException.java  IllegalStatusException.java  InvalidParamException.java
src/main/java/com/project/board/global/model/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/project/board/global/querydsl/: QuerydslConfig.java
src/main/java/com/project/board/global/redis/: CacheKey.java  RedisConfig.java
src/main/java/com/project/board/global/response/: CommonControllerAdvice.java  CommonResponse.java  ErrorCode.java
src/main/java/com/project/board/global/scheduled/: ScheduledConfig.java
src/main/java/com/project/board/global/security/: AuditConfig.java  AuditConfigImpl.java  JpaAuditConfig.java  JpaAuditConfigImpl.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/project/board/global/util/: DateConverter.java  HtmlTagRemover.java  UserRoleChecker.java
src/main/java/com/project/board/infrastructure/board/: BoardCategoryReaderImpl.java  BoardCategoryRepository.java  BoardCategoryRepositoryCustom.java  BoardCategoryRepositoryImpl.java  BoardCategoryStoreImpl.java  BoardReaderImpl.java  BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java  BoardStoreImpl.java
src/main/java/com/project/board/infrastructure/comment/: CommentReaderImpl.java  CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  CommentStoreImpl.java
src/main/java/com/project/board/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application-redis.yml  application-test.yml  application.yml
src/test/java/com/project/board/: BoardApplicationTests.java
(+174 files in other folders)
